# ZeroTube

./: .gitignore  README.md  ZeroTube.sln
.github/workflows/: build-lambda-artifacts.yml  build_artifacts_ci.yml  deploy-lambda.yml  deploy.yml  deploy_artifacts_ci.yml
ZeroTube.Functions/CreateYouTubeLinksFunction/: main.go
ZeroTube.Functions/GetYouTubeLinksFunction/: main.go
ZeroTube.Lambda.GetYouTubeLinksFunction/: Function.cs  ZeroTube.Lambda.GetYouTubeLinksFunction.csproj
ZeroTube.Lambda.PopulateYouTubeLinksFunction/: Function.cs  FunctionTest.cs  ZeroTube.Lambda.PopulateYouTubeLinksFunction.csproj  aws-lambda-tools-defaults.json
ZeroTube.Lambda.YouTubeLinksGetFunction/: ZeroTube.Lambda.YouTubeLinksGetFunction.csproj
ZeroTube.Test/: UnitTest1.cs  ZeroTube.Test.csproj
ZeroTube.Test/services/storage/DynamoDbStorageServiceTest/: DynamoDbStorageServiceTestBase.cs  when_a_youtube_link_model_is_deleted.cs  when_a_youtube_link_model_is_inserted.cs  when_a_youtube_link_model_is_queried_by_id.cs  when_multiple_youtube_link_models_are_inserted.cs
ZeroTube.infrastructure/: Program.cs  Worker.cs  ZeroTube.infrastructure.csproj
ZeroTube.infrastructure/Properties/: launchSettings.json
ZeroTube.infrastructure/helpers/: LambdaHelpers.cs
ZeroTube.infrastructure/lambdas/: LambdaHelpers.cs
ZeroTube.infrastructure/lambdas/PopulateYouTubeLinksLambda/: Function.cs
ZeroTube.infrastructure/services/models/: IModel.cs  YouTubeLinkModel.cs
ZeroTube.infrastructure/services/storage/: DynamoDbStorageService.cs  IStorageService.cs
ZeroTube.infrastructure/services/storage/DynamoDb/: BatchWriteAdapter.cs  DynamoDbStorageService.cs  IBatchWriteAdapter.cs
ZeroTube.infrastructure/services/storage/models/: IModel.cs  YouTubeLinkModel.cs
ZeroTube.infrastructure/services/youtube/: IYouTubeApiService.cs  YouTubeApiService.cs
ZeroTube.infrastructure/test/services/storage/DynamoDbStorageServiceTest/: DynamoDbStorageServiceTestBase.cs  when_a_youtube_link_model_is_deleted.cs  when_a_youtube_link_model_is_inserted.cs  when_a_youtube_link_model_is_queried_by_id.cs  when_multiple_youtube_link_models_are_inserted.cs
frontend-app/: package.json
frontend-app/public/: index.html
frontend-app/src/: App.js  index.css  index.js
frontend-app/src/components/: About.js  Footer.css  Footer.js  Header.js  MainWrapper.js  YouTubeVideo.css  YouTubeVideo.js
lambda-functions/CleanupYouTubeLinksFunction/: main.go
lambda-functions/CreateYouTubeLinksFunction/: main.go
lambda-functions/GetRandomYouTubeLinkFunction/: main.go
scripts/: CreateInitialS3Buckets.sh  CreateLambdaArtifact.sh  CreateLambdaArtifacts.sh
scripts/terraform/: main.tf  variables.tf
scripts/terraform/configs/: main.tf  variables.tf
scripts/terraform/infrastructure/: main.tf  output.tf  variables.tf
terraform/: backend.tfvars.tmpl  data.tf  dns.tf  main.tf  terraform.tfvars.tmpl  variables.tf
