<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ZeroTube.infrastructure-0EFDA6C9-5CE8-47A4-8472-264F02603649</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.20" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2106" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.0.26" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lambdas\" />
    <Folder Include="services\" />
    <Folder Include="services\storage\" />
    <Folder Include="services\storage\DynamoDb\" />
    <Folder Include="services\youtube\" />
    <Folder Include="services\models\" />
    <Folder Include="lambdas\PopulateYouTubeLinksLambda\" />
  </ItemGroup>
</Project>
