<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ZeroTube.infrastructure-0EFDA6C9-5CE8-47A4-8472-264F02603649</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2106" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="services\" />
    <Folder Include="services\youtube\" />
    <Folder Include="services\models\" />
    <Folder Include="helpers\" />
  </ItemGroup>
</Project>
